<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Carter - Web Developer & Software Engineer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Alex Carter</div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="hero-content">
            <h1 class="hero-title">Alex Carter</h1>
            <p class="hero-subtitle">Web Developer & Software Engineer</p>
            <p class="hero-description">Crafting innovative digital solutions with cutting-edge technology</p>
            <a href="#contact" class="cta-button">Get In Touch</a>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <div class="title-underline"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-paragraph">
                        Hello! I'm Alex Carter, a passionate web developer and software engineer with a strong focus on creating elegant, user-centric digital experiences. With years of experience in the IT industry, I specialize in building responsive web applications and scalable software solutions.
                    </p>
                    <p class="about-paragraph">
                        My expertise spans across modern web technologies, including front-end frameworks, back-end development, and cloud infrastructure. I'm dedicated to staying at the forefront of technological innovation and continuously expanding my skill set.
                    </p>
                    <p class="about-paragraph">
                        When I'm not coding, you'll find me exploring new technologies, contributing to open-source projects, or sharing knowledge with the developer community.
                    </p>
                </div>
                <div class="about-stats">
                    <div class="stat-card">
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Years Experience</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">30+</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <div class="title-underline"></div>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <span class="view-project">View Project</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">E-Commerce Platform</h3>
                        <p class="project-description">A full-stack e-commerce solution with real-time inventory management and secure payment integration.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image project-image-2">
                        <div class="project-overlay">
                            <span class="view-project">View Project</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">AI Analytics Dashboard</h3>
                        <p class="project-description">Advanced data visualization dashboard powered by machine learning algorithms for predictive insights.</p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">TensorFlow</span>
                            <span class="tag">D3.js</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image project-image-3">
                        <div class="project-overlay">
                            <span class="view-project">View Project</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Cloud Infrastructure Manager</h3>
                        <p class="project-description">Automated deployment and monitoring system for multi-cloud infrastructure management.</p>
                        <div class="project-tags">
                            <span class="tag">AWS</span>
                            <span class="tag">Docker</span>
                            <span class="tag">Kubernetes</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image project-image-4">
                        <div class="project-overlay">
                            <span class="view-project">View Project</span>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3 class="project-title">Mobile Fitness App</h3>
                        <p class="project-description">Cross-platform mobile application with real-time workout tracking and social features.</p>
                        <div class="project-tags">
                            <span class="tag">React Native</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">GraphQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Skills</h2>
                <div class="title-underline"></div>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3 class="category-title">Frontend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">HTML/CSS</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">JavaScript/TypeScript</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">React/Vue.js</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 88%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">Backend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Node.js/Express</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Python/Django</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 82%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Database (SQL/NoSQL)</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 87%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">DevOps & Cloud</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">AWS/Azure</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Docker/Kubernetes</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 78%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">CI/CD Pipelines</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 83%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3 class="category-title">Tools & Others</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <div class="skill-name">Git/GitHub</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">RESTful APIs</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 89%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-name">Agile/Scrum</div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="--skill-width: 86%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <div class="title-underline"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <p class="contact-intro">
                        I'm always interested in hearing about new projects and opportunities. Whether you have a question or just want to say hi, feel free to reach out!
                    </p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">📧</div>
                            <div class="contact-details">
                                <h4>Email</h4>
                                <p>alex.carter@example.com</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">📱</div>
                            <div class="contact-details">
                                <h4>Phone</h4>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">📍</div>
                            <div class="contact-details">
                                <h4>Location</h4>
                                <p>San Francisco, CA</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">GitHub</a>
                        <a href="#" class="social-link">LinkedIn</a>
                        <a href="#" class="social-link">Twitter</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Alex Carter. All rights reserved.</p>
            <p>Designed & Built with passion for technology</p>
        </div>
    </footer>
</body>
</html>
